\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Benz%
, J{\"a}ger%
\BCBL{}\ \BBA{} Van~Rooij%
}{%
Benz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
benz2005}%
\APACinsertmetastar{%
benz2005}%
Benz, A.%
, J{\"a}ger, G.%
\BCBL{}\ \BBA{} Van~Rooij, R.%
%
\newblock{}\BBOP{}2005\BBCP{}.
\newblock{}\Bem{An introduction to game theory for linguists}.
\newblock{}Basingstoke: Palgrave Macmillan.

\bibitem[\protect\citeauthoryear{%
Brennan%
\ \BBA{} Clark%
}{%
Brennan%
\ \BBA{} Clark%
}{%
{\protect\APACyear{1996}}%
}]{%
brennan1996}%
\APACinsertmetastar{%
brennan1996}%
Brennan, S.~E.%
\BCBT{}\ \BBA{} Clark, H.~H.%
%
\newblock{}\BBOP{}1996\BBCP{}.
\newblock{}\BBOQ{}Conceptual pacts and lexical choice in conversation.\BBCQ{}
\newblock{}\Bem{Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, \Bem{22}(6), 1482.

\bibitem[\protect\citeauthoryear{%
Clark%
\ \BBA{} Murphy%
}{%
Clark%
\ \BBA{} Murphy%
}{%
{\protect\APACyear{1982}}%
}]{%
clark1982}%
\APACinsertmetastar{%
clark1982}%
Clark, H.~H.%
\BCBT{}\ \BBA{} Murphy, G.~L.%
%
\newblock{}\BBOP{}1982\BBCP{}.
\newblock{}\BBOQ{}Audience design in meaning and reference.\BBCQ{}
\newblock{}\Bem{Advances in psychology}, \Bem{9}, 287-299.

\bibitem[\protect\citeauthoryear{%
Degen%
\ \BBA{} Franke%
}{%
Degen%
\ \BBA{} Franke%
}{%
{\protect\APACyear{2012}}%
}]{%
degen2012}%
\APACinsertmetastar{%
degen2012}%
Degen, J.%
\BCBT{}\ \BBA{} Franke, M.%
%
\newblock{}\BBOP{}2012, September\BBCP{}.
\newblock{}\BBOQ{}Optimal reasoning about referential expressions.\BBCQ{}
\newblock{}\Bem{Proceedings of {SemDIAL}}.

\bibitem[\protect\citeauthoryear{%
Engelbrecht%
}{%
Engelbrecht%
}{%
{\protect\APACyear{2005}}%
}]{%
engelbrecht2005}%
\APACinsertmetastar{%
engelbrecht2005}%
Engelbrecht, A.~P.%
%
\newblock{}\BBOP{}2005\BBCP{}.
\newblock{}\Bem{Fundamentals of computational swarm intelligence}.
\newblock{}John Wiley \& Sons Ltd., England.

\bibitem[\protect\citeauthoryear{%
Frank%
\ \BBA{} Goodman%
}{%
Frank%
\ \BBA{} Goodman%
}{%
{\protect\APACyear{2012}}%
}]{%
frank2012}%
\APACinsertmetastar{%
frank2012}%
Frank, M.~C.%
\BCBT{}\ \BBA{} Goodman, N.~D.%
%
\newblock{}\BBOP{}2012\BBCP{}.
\newblock{}\BBOQ{}Predicting pragmatic reasoning in language games.\BBCQ{}
\newblock{}\Bem{Science}, \Bem{336}(6084), 998-998.

\bibitem[\protect\citeauthoryear{%
Golland%
, Liang%
\BCBL{}\ \BBA{} Klein%
}{%
Golland%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2010}}%
}]{%
golland2010}%
\APACinsertmetastar{%
golland2010}%
Golland, D.%
, Liang, P.%
\BCBL{}\ \BBA{} Klein, D.%
%
\newblock{}\BBOP{}2010\BBCP{}.
\newblock{}\BBOQ{}A game-theoretic approach to generating spatial
  descriptions.\BBCQ{}
\newblock{}\BIn{} \Bem{{Proceedings of the 2010 Conference on Empirical Methods
  in Natural Language Processing}}\ (\BPG\ 410-419).
\newblock{}

\bibitem[\protect\citeauthoryear{%
Grice%
}{%
Grice%
}{%
{\protect\APACyear{1975}}%
}]{%
grice1975}%
\APACinsertmetastar{%
grice1975}%
Grice, H.~P.%
%
\newblock{}\BBOP{}1975\BBCP{}.
\newblock{}\BBOQ{}Syntax and semantics.\BBCQ{}
\newblock{}\Bem{Logic and conversation}, \Bem{3}, 41-58.

\bibitem[\protect\citeauthoryear{%
Horton%
\ \BBA{} Keysar%
}{%
Horton%
\ \BBA{} Keysar%
}{%
{\protect\APACyear{1996}}%
}]{%
horton1996}%
\APACinsertmetastar{%
horton1996}%
Horton, W.~S.%
\BCBT{}\ \BBA{} Keysar, B.%
%
\newblock{}\BBOP{}1996\BBCP{}.
\newblock{}\BBOQ{}When do speakers take into account common ground?\BBCQ{}
\newblock{}\Bem{Cognition}, \Bem{59}(1), 91-117.

\bibitem[\protect\citeauthoryear{%
Kennedy%
}{%
Kennedy%
}{%
{\protect\APACyear{1997}}%
}]{%
kennedy1997}%
\APACinsertmetastar{%
kennedy1997}%
Kennedy, J.%
%
\newblock{}\BBOP{}1997, April\BBCP{}.
\newblock{}\BBOQ{}The particle swarm: social adaptation of knowledge.\BBCQ{}
\newblock{}\BIn{} \Bem{{IEEE} international conference on evolutionary
  computation, 1997.}\ (\BPG\ 303-308).
\newblock{}

\bibitem[\protect\citeauthoryear{%
Lewis%
}{%
Lewis%
}{%
{\protect\APACyear{1969}}%
}]{%
lewis1969}%
\APACinsertmetastar{%
lewis1969}%
Lewis, D.%
%
\newblock{}\BBOP{}1969\BBCP{}.
\newblock{}\Bem{Convention: A philosophical study}.
\newblock{}Harvard University Press.

\bibitem[\protect\citeauthoryear{%
Mitchell%
}{%
Mitchell%
}{%
{\protect\APACyear{1991}}%
}]{%
mitchell1991}%
\APACinsertmetastar{%
mitchell1991}%
Mitchell, D.%
%
\newblock{}\BBOP{}1991\BBCP{}.
\newblock{}\BBOQ{}Spectrally optimal sampling for distribution ray
  tracing.\BBCQ{}
\newblock{}\Bem{{ACM SIGGRAPH} Computer Graphics}, \Bem{25}(4), 157-164.

\bibitem[\protect\citeauthoryear{%
Rohde%
, Seyfarth%
, Clark%
, J{\"a}ger%
\BCBL{}\ \BBA{} Kaufmann%
}{%
Rohde%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2012}}%
}]{%
rohde2012}%
\APACinsertmetastar{%
rohde2012}%
Rohde, H.%
, Seyfarth, S.%
, Clark, B.%
, J{\"a}ger, G.%
\BCBL{}\ \BBA{} Kaufmann, S.%
%
\newblock{}\BBOP{}2012, September\BBCP{}.
\newblock{}\BBOQ{}Communicating with cost-based implicature: A game-theoretic
  approach to ambiguity.\BBCQ{}
\newblock{}\BIn{} \Bem{The 16th workshop on the semantics and pragmatics of
  dialogue.}
\newblock{}Paris.

\bibitem[\protect\citeauthoryear{%
Shi%
\ \BBA{} Eberhart%
}{%
Shi%
\ \BBA{} Eberhart%
}{%
{\protect\APACyear{1998}}%
}]{%
shi1998}%
\APACinsertmetastar{%
shi1998}%
Shi, Y.%
\BCBT{}\ \BBA{} Eberhart, R.%
%
\newblock{}\BBOP{}1998\BBCP{}.
\newblock{}\BBOQ{}Parameter selection in particle swarm optimization.\BBCQ{}
\newblock{}\BIn{} \Bem{Evolutionary programming {VII}}\ (\BPG\ 591-600).
\newblock{}

\bibitem[\protect\citeauthoryear{%
Solnon%
}{%
Solnon%
}{%
{\protect\APACyear{2010}}%
}]{%
solnon2010}%
\APACinsertmetastar{%
solnon2010}%
Solnon, C.%
%
\newblock{}\BBOP{}2010\BBCP{}.
\newblock{}\Bem{Ant colony optimization and constraint programming}.
\newblock{}London Hoboken, NJ: Wiley Online Library.

\end{thebibliography}
