\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rohde2012}
\citation{rodhe2012}
\citation{degen2012}
\citation{degen2012}
\citation{frank2012}
\citation{frank2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{brennan1996}
\citation{horton1996}
\citation{benz2005}
\citation{rohde2012}
\citation{rohde2012}
\citation{degen2012}
\citation{degen2012}
\citation{frank2012}
\citation{frank2012}
\citation{degen2012}
\citation{degen2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{smith2002}
\citation{kirby2002}
\citation{hale2001}
\citation{frank2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rohde2012}
\citation{rohde2012}
\citation{kennedy1995}
\citation{kennedy1997}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{degen2012}
\citation{degen2012}
\citation{benz2005}
\citation{jaeger2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Referential coordination}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{2}{subsubsection.2.1.1}}
\citation{lewis1969}
\citation{benz2005}
\citation{degen2012}
\citation{clark1982}
\citation{clark1982}
\citation{golland2010}
\citation{horton1996}
\citation{horton1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Game theoretic approaches}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Psycholinguistic approaches}{3}{subsubsection.2.1.3}}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{kennedy1995}
\citation{heppner1990}
\citation{kennedy1995}
\citation{davis1991}
\citation{chong2013}
\citation{solnon2010}
\citation{chong2013}
\citation{yang2014}
\citation{yang2014}
\citation{solnon2010}
\citation{solnon2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Rohde et al. 2012}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle swarm optimization}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referring expression costs used in the \citeauthor  {rohde2012} studies, with ambiguous referring expressions highlighted in grey.}}{4}{table.1}}
\newlabel{table:rohde}{{1}{4}{Referring expression costs used in the \citeauthor {rohde2012} studies, with ambiguous referring expressions highlighted in grey}{table.1}{}}
\citation{yang2014}
\citation{yang2014}
\citation{solnon2010}
\citation{chatterjee2005}
\citation{chatterjee2005}
\citation{mehdad2009}
\citation{mehdad2009}
\citation{ahmadi2007}
\citation{cheng2008}
\citation{engelbrecht2005}
\citation{yang2014}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{benz2005}
\citation{rohde2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Previous work}{5}{subsubsection.2.2.2}}
\newlabel{sec:pso_prev_work}{{2.2.2}{5}{Previous work}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formulation and parameters}{5}{subsubsection.2.2.3}}
\newlabel{sec:2.2.3}{{2.2.3}{5}{Formulation and parameters}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Search space}{5}{subsubsection.3.2.1}}
\newlabel{sec:search_space}{{3.2.1}{5}{Search space}{subsubsection.3.2.1}{}}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{helwig2010}
\citation{engelbrecht2005}
\citation{rohde2012}
\citation{rohde2012}
\citation{engelbrecht2005}
\citation{engelbrecht2005}
\citation{engelbrecht2005}
\citation{blackwell2007}
\citation{rohde2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Objective function}{6}{subsubsection.3.2.2}}
\newlabel{sec:objective_func}{{3.2.2}{6}{Objective function}{subsubsection.3.2.2}{}}
\citation{shi1998}
\citation{solnon2010}
\citation{engelbrecht2005}
\citation{mitchell1991}
\citation{shi1998}
\citation{solnon2010}
\citation{shi1998}
\citation{solnon2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model parameter optimization}{7}{subsection.3.3}}
\newlabel{sec:param_opt}{{3.3}{7}{Model parameter optimization}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of optimized PSO parameters against those recommended in \cite  {shi1998} and \cite  {solnon2010}.}}{7}{table.2}}
\newlabel{table:1}{{2}{7}{Comparison of optimized PSO parameters against those recommended in \cite {shi1998} and \cite {solnon2010}}{table.2}{}}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{brennan1996}
\citation{grice1975}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Referring expression costs used in the \citeauthor  {rohde2012} studies. Note that each study has been split into two distinct experiments (see \ref  {sec:search_space}).}}{8}{table.3}}
\newlabel{table:2}{{3}{8}{Referring expression costs used in the \citeauthor {rohde2012} studies. Note that each study has been split into two distinct experiments (see \ref {sec:search_space})}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scaling factors used for both models.}}{8}{table.4}}
\newlabel{table:3}{{4}{8}{Scaling factors used for both models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta-optimization task (PSO parameters)}{8}{subsection.4.1}}
\newlabel{sec:parameter_optimization}{{4.1}{8}{Meta-optimization task (PSO parameters)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of models to experimental data}{8}{subsection.4.2}}
\newlabel{sec:model_comparison}{{4.2}{8}{Comparison of models to experimental data}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average entrainment rates in Experiment 1 with ambiguous form cost varied, as predicted by the optimized model.}}{8}{figure.1}}
\newlabel{fig:3}{{1}{8}{Average entrainment rates in Experiment 1 with ambiguous form cost varied, as predicted by the optimized model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predictions from optimized model}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cost and reward variation}{8}{subsubsection.4.3.1}}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{shi1998}
\citation{shi1998}
\citation{solnon2010}
\citation{solnon2010}
\citation{rohde2012}
\citation{brennan1996}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Form costs for experiments A and B, which differ in their dimensionality. Note that experiment A's costs are identical to those of Table \ref  {table:2}, experiment 3, for which \citeauthor  {rohde2012} recorded the highest rate of ambiguous form coordination.}}{9}{table.5}}
\newlabel{table:4}{{5}{9}{Form costs for experiments A and B, which differ in their dimensionality. Note that experiment A's costs are identical to those of Table \ref {table:2}, experiment 3, for which \citeauthor {rohde2012} recorded the highest rate of ambiguous form coordination}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variation of discourse context after entrainment}{9}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and further work}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of results}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Meta-optimization task}{9}{subsection.5.2}}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{horton1996}
\citation{clark1982}
\citation{rohde2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of models}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Repair model predictions}{10}{subsection.5.4}}
\citation{brennan1996}
\citation{brennan1996}
\citation{rohde2012}
\citation{brennan1996}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{brennan1996}
\bibstyle{acl}
\bibdata{conference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
