\relax 
\citation{rohde2012}
\citation{degen2012}
\citation{frank2012}
\citation{rohde2012}
\citation{brennan1996}
\citation{benz2005}
\citation{rohde2012}
\citation{degen2012}
\citation{frank2012}
\citation{degen2012}
\citation{degen2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{kennedy1997}
\citation{benz2005}
\citation{lewis1969}
\citation{benz2005}
\citation{degen2012}
\citation{clark1982}
\citation{clark1982}
\citation{golland2010}
\citation{horton1996}
\citation{horton1996}
\citation{rohde2012}
\citation{rohde2012}
\citation{benz2005}
\newlabel{sec:search_space}{{3.1}{3}}
\citation{rohde2012}
\citation{rohde2012}
\citation{engelbrecht2005}
\citation{rohde2012}
\citation{rohde2012}
\citation{shi1998}
\citation{solnon2010}
\citation{mitchell1991}
\citation{rohde2012}
\citation{engelbrecht2005}
\newlabel{sec:objective_func}{{3.2}{4}}
\newlabel{sec:param_opt}{{3.3}{4}}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\newlabel{table:1}{{1}{5}}
\newlabel{sec:parameter_optimization}{{4.1}{5}}
\newlabel{table:2}{{2}{5}}
\newlabel{sec:model_comparison}{{4.2}{5}}
\citation{horton1996}
\citation{clark1982}
\citation{rohde2012}
\newlabel{fig:model_comp}{{1}{6}}
\newlabel{fig:3}{{2}{6}}
\citation{rohde2012}
\citation{brennan1996}
\citation{grice1975}
\newlabel{fig:4}{{3}{7}}
\citation{brennan1996}
\citation{rohde2012}
\citation{brennan1996}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{brennan1996}
\bibstyle{apacite}
\bibdata{conference}
\bibcite{benz2005}{\citeauthoryear {Benz, J{\"a}ger,{}\ \BBA{} Van\nobreakspace  {}Rooij}{Benz\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{benz2005}{\citeauthoryear {Benz, J{\"a}ger,{}\ \BBA{} Van\nobreakspace  {}Rooij}{Benz\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{brennan1996}{\citeauthoryear {Brennan\ \BBA{} Clark}{Brennan\ \BBA{} Clark}{{\APACyear {1996}}}}
\APACbibcite{brennan1996}{\citeauthoryear {Brennan\ \BBA{} Clark}{Brennan\ \BBA{} Clark}{{\APACyear {1996}}}}
\bibcite{clark1982}{\citeauthoryear {Clark\ \BBA{} Murphy}{Clark\ \BBA{} Murphy}{{\APACyear {1982}}}}
\APACbibcite{clark1982}{\citeauthoryear {Clark\ \BBA{} Murphy}{Clark\ \BBA{} Murphy}{{\APACyear {1982}}}}
\bibcite{degen2012}{\citeauthoryear {Degen\ \BBA{} Franke}{Degen\ \BBA{} Franke}{{\APACyear {2012}}}}
\APACbibcite{degen2012}{\citeauthoryear {Degen\ \BBA{} Franke}{Degen\ \BBA{} Franke}{{\APACyear {2012}}}}
\bibcite{engelbrecht2005}{\citeauthoryear {Engelbrecht}{Engelbrecht}{{\APACyear {2005}}}}
\APACbibcite{engelbrecht2005}{\citeauthoryear {Engelbrecht}{Engelbrecht}{{\APACyear {2005}}}}
\bibcite{frank2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{golland2010}{\citeauthoryear {Golland, Liang,{}\ \BBA{} Klein}{Golland\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{golland2010}{\citeauthoryear {Golland, Liang,{}\ \BBA{} Klein}{Golland\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\APACbibcite{grice1975}{\citeauthoryear {Grice}{Grice}{{\APACyear {1975}}}}
\bibcite{horton1996}{\citeauthoryear {Horton\ \BBA{} Keysar}{Horton\ \BBA{} Keysar}{{\APACyear {1996}}}}
\APACbibcite{horton1996}{\citeauthoryear {Horton\ \BBA{} Keysar}{Horton\ \BBA{} Keysar}{{\APACyear {1996}}}}
\bibcite{kennedy1997}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {1997}}}}
\APACbibcite{kennedy1997}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {1997}}}}
\bibcite{lewis1969}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1969}}}}
\APACbibcite{lewis1969}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1969}}}}
\bibcite{mitchell1991}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {1991}}}}
\APACbibcite{mitchell1991}{\citeauthoryear {Mitchell}{Mitchell}{{\APACyear {1991}}}}
\newlabel{table:4}{{3}{8}}
\bibcite{rohde2012}{\citeauthoryear {Rohde, Seyfarth, Clark, J{\"a}ger,{}\ \BBA{} Kaufmann}{Rohde\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{rohde2012}{\citeauthoryear {Rohde, Seyfarth, Clark, J{\"a}ger,{}\ \BBA{} Kaufmann}{Rohde\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{shi1998}{\citeauthoryear {Shi\ \BBA{} Eberhart}{Shi\ \BBA{} Eberhart}{{\APACyear {1998}}}}
\APACbibcite{shi1998}{\citeauthoryear {Shi\ \BBA{} Eberhart}{Shi\ \BBA{} Eberhart}{{\APACyear {1998}}}}
\bibcite{solnon2010}{\citeauthoryear {Solnon}{Solnon}{{\APACyear {2010}}}}
\APACbibcite{solnon2010}{\citeauthoryear {Solnon}{Solnon}{{\APACyear {2010}}}}
