\relax 
\citation{rohde2012}
\citation{brennan1996}
\citation{rohde2012}
\citation{degen2012}
\citation{frank2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{kennedy1995}
\citation{rohde2012}
\citation{rohde2012}
\citation{rohde2012}
\citation{brennan1996}
\citation{rohde2012}
\citation{rohde2012}
\citation{horton1996}
\bibstyle{apacite}
\bibdata{poster}
\bibcite{brennan1996}{\citeauthoryear {Brennan\ \BBA{} Clark}{Brennan\ \BBA{} Clark}{{\APACyear {1996}}}}
\APACbibcite{brennan1996}{\citeauthoryear {Brennan\ \BBA{} Clark}{Brennan\ \BBA{} Clark}{{\APACyear {1996}}}}
\bibcite{degen2012}{\citeauthoryear {Degen\ \BBA{} Franke}{Degen\ \BBA{} Franke}{{\APACyear {2012}}}}
\APACbibcite{degen2012}{\citeauthoryear {Degen\ \BBA{} Franke}{Degen\ \BBA{} Franke}{{\APACyear {2012}}}}
\bibcite{frank2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\APACbibcite{frank2012}{\citeauthoryear {Frank\ \BBA{} Goodman}{Frank\ \BBA{} Goodman}{{\APACyear {2012}}}}
\bibcite{horton1996}{\citeauthoryear {Horton\ \BBA{} Keysar}{Horton\ \BBA{} Keysar}{{\APACyear {1996}}}}
\APACbibcite{horton1996}{\citeauthoryear {Horton\ \BBA{} Keysar}{Horton\ \BBA{} Keysar}{{\APACyear {1996}}}}
\bibcite{kennedy1995}{\citeauthoryear {Kennedy\ \BBA{} Eberhart}{Kennedy\ \BBA{} Eberhart}{{\APACyear {1995}}}}
\APACbibcite{kennedy1995}{\citeauthoryear {Kennedy\ \BBA{} Eberhart}{Kennedy\ \BBA{} Eberhart}{{\APACyear {1995}}}}
\bibcite{rohde2012}{\citeauthoryear {Rohde\ \BOthers {.}}{Rohde\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{rohde2012}{\citeauthoryear {Rohde\ \BOthers {.}}{Rohde\ \BOthers {.}}{{\APACyear {2012}}}}
